<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="#ffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editDate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="Date"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editAmount"
            android:hint="Amount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/editEvent"
            android:layout_width="100dp"
            android:hint="Event"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="#ffff"
        android:text="Transaction History" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow
            android:background="#4472c4"
            >

            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Date" />
            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Amount" />
            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Category" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </TableLayout>
</LinearLayout>